teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1715541795674
  login: 0
money: '0'
logoutlocation:
  world: 0bece876-9b42-483d-9615-502adf95327f
  world-name: world
  x: -182.69999998807907
  y: 112.0
  z: -15.444122786161687
  yaw: 59.212554931640625
  pitch: 21.763303756713867
